# eikochain

./: .gitignore  EikochainV1.sln
EikochainV1/: EikochainV1.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
EikochainV1/Controllers/: CategoryController.cs  EmbedController.cs  HomeController.cs  IntegrationsController.cs  OffsetController.cs  PreviewController.cs  ProductsController.cs  QrCodesController.cs  SessionController.cs  SettingsController.cs  SupplyChainsController.cs  UsersController.cs
EikochainV1/Data/: ApplicationDbContext.cs
EikochainV1/EmbedScripts/: eikochain_shopify.js  eikochainweb.js
EikochainV1/Filters/: ViewDataFilter.cs
EikochainV1/Migrations/: 20220801222040_Initial.Designer.cs  20220801222040_Initial.cs  20220803211024_EditQrCodeModel.Designer.cs  20220803211024_EditQrCodeModel.cs  20220812193418_sc-steps.Designer.cs  20220812193418_sc-steps.cs  20221005211508_removeQrLinkToSupplyChain.Designer.cs  20221005211508_removeQrLinkToSupplyChain.cs  20221005221435_addPreviousDescToQrCodes.Designer.cs  20221005221435_addPreviousDescToQrCodes.cs  20221006220232_addIntegrationTypeToProduct.Designer.cs  20221006220232_addIntegrationTypeToProduct.cs  20221105121953_product_tags_weight.Designer.cs  20221105121953_product_tags_weight.cs  20221107210054_UpdateIntegrationModel.Designer.cs  20221107210054_UpdateIntegrationModel.cs  20221123004028_step_model_sc_datetime.Designer.cs  20221123004028_step_model_sc_datetime.cs  20221125162406_Update251122.Designer.cs  20221125162406_Update251122.cs  ApplicationDbContextModelSnapshot.cs
EikochainV1/Models/: ApplicationRole.cs  ApplicationUserRole.cs  BaseModel.cs  Category.cs  EikoQrCode.cs  EikochainUser.cs  ErrorViewModel.cs  Integration.cs  Organization.cs  Product.cs  ProductCategoryMapping.cs  Setting.cs  SupplyChain.cs  SupplyChainStep.cs
EikochainV1/Properties/: launchSettings.json  serviceDependencies.Eikochain-Test - Web Deploy.json  serviceDependencies.EikochainV1 - Web Deploy.json  serviceDependencies.json
EikochainV1/Services/: CategoryService.cs  EikoQrCodeService.cs  EmailService.cs  ICategoryService.cs  IEikoQrCodeService.cs  IIntegrationService.cs  IOrganizationService.cs  IProductService.cs  ISettingService.cs  ISupplyChainService.cs  ISupplyChainStepService.cs  IUserService.cs  IntegrationService.cs  OrganizationService.cs  ProductService.cs  (+4 more)
(+67 files in other folders)
